port=9998
ip=0.0.0.0
centralURL=http://central.homeb.tv:8080
contentPath=/var/www/html
rabbitHostname=worker
rabbitPort=5672
database_url=jdbc:mysql://db:3306/mediahome
database_password=mediahome
database_username=mediahome
proxyHost=squid
proxyPort=3128

